[api]
per_url = http://test.lemonban.com/futureloan/mvc/api


[Log]
in_level = DEBUG
ch_level = DEBUG
fh_level = DEBUG
formatter = '[task_id:%%(name)s][%%(levelname)s][%%(asctime)s] %%(message)s'


[db]
host = test.lemonban.com
port = 3306
user = test
pwd = test