[api]
per_url = http://api.lemonban.com/futureloan


[Log]
in_level = INFO
ch_level = INFO
fh_level = INFO
formatter = '[task_id:%%(name)s][%%(levelname)s][%%(asctime)s] %%(message)s'


[db]
host = api.lemonban.com
port = 3306
user = future
pwd = 123456
